<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | Thijs Bernolet | Recyclerobot</title>
    <meta name="description" content="Homepage of Thijs Bernolet aka Recyclerobot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">        
    <style>button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

html, body {
  font-family: 'Source Sans Pro', monospace;
  background: #000000;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.4;
}
  a, a:visited{
    text-decoration: none;
    color: #ffffff;
  }
  a:hover{
    color: #fff;
    text-decoration: line-through;
  }

.menu{
  margin-top: 20px;
  text-align: center;
}
  .menu a{
    margin: 0 20px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
  }

.name{
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: uppercase;
}
  .name:hover{
    background: #fff;
    cursor: crosshair;
  }
  .name__left{
    position: absolute;
    top: 50%;
    left: 20px;
    transform-origin: center;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  .name__right{
    position: absolute;
    top: 50%;
    right: 20px;
    transform-origin: center;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

.top{
  font-size: 14px;
  width: 100%;
  text-align: center;
  margin-top: 15px;
}
  .top__link{
    display: inline-block;
    cursor: pointer;
    margin: 0 10px;
  }
  .top__divider{
    line-height: 14px;
    display: inline-block;
    margin: 0 10px;
    font-size: 10px;
  }

.back{
  position: absolute;
  text-align: center;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;
}
  .back__center {
    position: relative;
    top: 50%;
    letter-spacing: 3px;
    transform: translateY(-50%);
  }
.about{
  text-align: justify;
  max-width: 174px;
  margin: 0 auto;
  padding: 20px;
}

/* PROJECTS */

ul.projects{
  padding: 0;
  max-width: 400px;
}

.projects a{
  text-decoration: none;
}
  .projects li{
    border-bottom: 1px solid transparent;
  }
  .projects a:hover li{
    border-bottom: 1px solid #DDDCC5;
  }

  .container{
    position: relative;
    max-width: 860px;
    padding: 0 10px 0 50px;
    margin: 0 auto;
  }
    .container img{
      max-width: 100%;
    }
</style>
  </head>
  <body>

<nav class='menu'>
  <a target='_blank' href='https://instagram.com/thijsbernolet/'>Works</a>
  <a href='/'>X</a>
  <a href='/about/'>About</a>
</nav>

<div class='back'><div class='back__center'>...</div></div>

<div class='name name__left'>Thijs Bernolet</div>
<div class='name name__right'>Recyclerobot</div>

<script src='/assets/js/three.min.js'></script>
<script src='/assets/js/objloader.js'></script>
<script src="/assets/js/OBMLoader.min.js"></script>

<script src='/assets/js/shaders/CopyShader.js'></script>
<script src="/assets/js/shaders/LuminosityShader.js"></script>
<script src="/assets/js/shaders/SobelOperatorShader.js"></script>
<script src="/assets/js/shaders/KaleidoShader.js"></script>

<script src='/assets/js/postprocessing/EffectComposer.js'></script>
<script src='/assets/js/postprocessing/RenderPass.js'></script>
<script src='/assets/js/postprocessing/ShaderPass.js'></script>

<script>
  var container;
var camera, scene, renderer, object, pointLight, composer;
var mouseX = 100, mouseY = 100, counterX = 0, counterY = 0;
var windowHalfX = window.innerWidth / 2;
var windowHalfY = window.innerHeight / 2;

init();
animate();

var loadingDots = document.getElementsByClassName("back__center")[0];
var loadingInterval = setInterval(function(){
  console.log('dot.');
  loadingDots.textContent = loadingDots.textContent+'.';
}, 200);

function init() {
  container = document.getElementsByClassName("back")[0];

  // camera
  camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
  camera.position.z = 25;

  // scene + light
  scene = new THREE.Scene();
  scene.background = new THREE.Color( 0x030000 );
  var ambientLight = new THREE.AmbientLight( 0x030000, 0.4 );
  scene.add( ambientLight );

  pointLight = new THREE.PointLight( 0xffffff, 0.4 );
  pointLight.position.x = -30;
  pointLight.position.y = 70;
  camera.add( pointLight );
  scene.add( camera );

  // model
  var manager = new THREE.LoadingManager();
  var loader = new THREE.OBMLoader(manager);
  loader.load( '/assets/3d/urchin.obm', function ( obj ) {
    container.innerHTML = '';
    container.appendChild( renderer.domElement );
    clearInterval(loadingInterval);
    object = obj;
    object.position.y = - 10;
    scene.add( object );
  } );

  // renderer
  renderer = new THREE.WebGLRenderer();
  renderer.setClearColor(0x030000, 1);
  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( container.offsetWidth, container.offsetHeight );
  

  // postprocessing
  composer = new THREE.EffectComposer( renderer );
  composer.addPass( new THREE.RenderPass( scene, camera ) );
  
  var effectGrayScale = new THREE.ShaderPass( THREE.LuminosityShader );
  composer.addPass( effectGrayScale );

  var kaleidoShader = new THREE.ShaderPass( THREE.KaleidoShader );
  composer.addPass( kaleidoShader );

  var effectSobel = new THREE.ShaderPass( THREE.SobelOperatorShader );
  effectSobel.renderToScreen = true;
  effectSobel.uniforms.resolution.value.x = window.innerWidth/2;
  effectSobel.uniforms.resolution.value.y = window.innerHeight;
  composer.addPass( effectSobel );
  
  // events
  document.addEventListener( 'mousemove', onDocumentMouseMove, false );
  window.addEventListener( 'resize', onWindowResize, false );
}

function onWindowResize() {
  windowHalfX = window.innerWidth / 2;
  windowHalfY = window.innerHeight / 2;
  camera.aspect = container.offsetWidth / container.offsetHeight;
  camera.updateProjectionMatrix();
  renderer.setSize( container.offsetWidth, container.offsetHeight );
}

function onDocumentMouseMove( event ) {
  mouseX = ( event.clientX - windowHalfX ) / 2;
  mouseY = ( event.clientY - windowHalfY ) / 2;
}

function animate() {
  requestAnimationFrame( animate );
  render();
}

function render() {
  counterX += (mouseX / windowHalfX) * 6;
  counterY += (mouseY / windowHalfY) * 4;

  var sin = Math.sin(counterY/100) * 0.005;
  var cos = Math.cos(counterX/100) * 0.005;
  
  pointLight.position.x = cos;
  pointLight.position.y = sin;
  
  if(object){
    object.rotation.x = sin * 40;
    object.rotation.y = cos * 30;
    camera.lookAt( object.position );
  }
  
  composer.render();
}
</script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6593322-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-6593322-1');
      </script>
    </body>
  </html>
  