<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About | Thijs Bernolet | Recyclerobot</title>
    <meta name="description" content="Homepage of Thijs Bernolet aka Recyclerobot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">        
    <style>button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

html, body {
  font-family: 'Source Sans Pro', monospace;
  background: #000000;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.4;
}
  a, a:visited{
    text-decoration: none;
    color: #ffffff;
  }
  a:hover{
    color: #fff;
    text-decoration: line-through;
  }

.menu{
  margin-top: 20px;
  text-align: center;
}
  .menu a{
    margin: 0 20px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
  }

.name{
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: uppercase;
}
  .name:hover{
    background: #fff;
    cursor: crosshair;
  }
  .name__left{
    position: absolute;
    top: 50%;
    left: 20px;
    transform-origin: center;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  .name__right{
    position: absolute;
    top: 50%;
    right: 20px;
    transform-origin: center;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

.top{
  font-size: 14px;
  width: 100%;
  text-align: center;
  margin-top: 15px;
}
  .top__link{
    display: inline-block;
    cursor: pointer;
    margin: 0 10px;
  }
  .top__divider{
    line-height: 14px;
    display: inline-block;
    margin: 0 10px;
    font-size: 10px;
  }

.back{
  position: absolute;
  text-align: center;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;
}
  .back__center {
    position: relative;
    top: 50%;
    letter-spacing: 3px;
    transform: translateY(-50%);
  }
.about{
  text-align: justify;
  max-width: 174px;
  margin: 0 auto;
  padding: 20px;
}

/* PROJECTS */

ul.projects{
  padding: 0;
  max-width: 400px;
}

.projects a{
  text-decoration: none;
}
  .projects li{
    border-bottom: 1px solid transparent;
  }
  .projects a:hover li{
    border-bottom: 1px solid #DDDCC5;
  }

  .container{
    position: relative;
    max-width: 860px;
    padding: 0 10px 0 50px;
    margin: 0 auto;
  }
    .container img{
      max-width: 100%;
    }
</style>
  </head>
  <body>

<nav class='menu'>
  <a target='_blank' href='https://instagram.com/thijsbernolet/'>Works</a>
  <a href='/'>X</a>
  <a href='/about/'>About</a>
</nav>

<div class='about'>
    Thijs Bernolet is a creative coder specialised in making code talk to other code. 
    <p>Daytime specialties include Javascript ES6, React+Redux, Objective C, NodeJS, *Unix, Ruby (on Rails), PHP, C++ and more.</p>
    <p>Nighttime specialties include ThreeJS, Openframeworks, GLSL, Processing, VDMX, Quartz, Touchdesigner, Mandelbulber, Blender and more.</p>
    <br><p>Mail: <a href='mailto:thijs@recyclerobot.com'>thijs@recyclerobot.com</a></p>
</div>    


      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6593322-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-6593322-1');
      </script>
    </body>
  </html>
  